<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aisyah CRUD and Dictionary App</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    html, body {
      height: 100%;
      background-color: #EBDEF0;
    }

    body {
      display: flex;
      flex-direction: column;
 
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    footer {
      background-color: #D7BDE2;
      padding: 10px 0;
      text-align: center;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      margin-bottom: 20px;
      padding: 0.5em;
      text-align: center; /* Center the content horizontally */
    }

    .navbar #home-view {
      max-width: 600px; 
      margin: 0 auto; 
    }

    .navbar h1 {
      margin-bottom: 0.5em; 
    }

    .navbar button {
      margin: 0.5em;
    }

    .navbar .brand {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 20px;
    }

    .navbar a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 12px; 
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .wordhaven-intro {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #D7BDE2;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .wordhaven-intro h2 {
      font-size: 28px;
      color: #333;
      margin-bottom: 10px;
    }

    .wordhaven-intro p {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
      margin-bottom: 15px;
    }

    .wordhaven-intro h3 {
      font-size: 20px;
      color: #333;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .image-container {
      text-align: center; /
    }

    .image-container img {
      max-width: 200px;
      height: auto;
      margin: 0 10px; 
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    .button-container button {
      margin: 0 10px;
    }
  </style>
</head> 
<body>
  <main>
    <div id="home-view">
      <h1><img src="book2.png" alt="Book Image" style="width: 50px; vertical-align: middle;"> WordHaven Dictionary <img src="book2.png" alt="Book Image" style="width: 50px; vertical-align: middle;"></h1><br>
      <div class="button-container">
        <button id="goToDictionaryView">Dictionary</button>
        <button id="goToCrudView">Save Word</button>
        <button id="goToWotdView">Word Of The Day</button>
        <button id="login-btn">Login</button>
        <button id="logout-btn" style="display: none;">Logout</button>
      </div>
    </div>

    <div class="wordhaven-intro">
      <h2>WELCOME TO WordHaven WEBSITE</h2>
      <p>"WordHaven" suggests a sanctuary or safe place dedicated to words and language. The term "haven" connotes a refuge or sanctuary, implying that the website is a safe, welcoming space for users to explore and expand their knowledge of words.</p>
      <p>WordHaven is an online platform designed to be a comprehensive resource for language enthusiasts, students, writers, and anyone interested in expanding their vocabulary and understanding of language. WordHaven aims to be more than just a dictionary but a haven where users can immerse themselves in the richness of language and its applications in everyday life and creative endeavors.</p>
      <h3>Below are our resources:</h3>
      <div class="image-container">
        <img src="oxford_dict.jpg" alt="Oxford Dictionary">
        <img src="cambridge_dict.jpg" alt="Cambridge Dictionary">
      </div>
    </div>
  </main>

  <footer>
    <div>
      <a id="goToHelpView" href="help.html">Help</a> | <a id="contactLink" href="contact.html">Contact Us</a> | <a id="wordOfYearLink" href="wordOfTheYear.html">Word of The Year</a>
    </div>
    <br>
    <p>&copy; 2024 WordHaven Dictionary. All rights reserved.</p>
  </footer>

  <script src="js/viewSwitcher.js"></script>
</body>
</html>
